import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Separator } from '@/components/ui/separator'
import { ChevronDown } from 'lucide-react'
import Image from 'next/image'

export default function Home() {
	return (
		<div>
			<div className="max-h-[calc(100dvh-76px)] overflow-hidden">
				<div className="relative">
					{/* Gradient Overlay using primary */}
					<div className="absolute left-0 top-0 h-full w-full  bg-gradient-to-b from-[#2e2f59] from-50% opacity-80 "></div>
					<div className="absolute left-0 top-0 h-full w-full  bg-gradient-to-t from-[#2e2f59] from-40%"></div>

					{/* Background Image */}
					<Image src={'/assets/images/hero.webp'} width={3840} height={2279} alt="hero" className="-z-10" />

					{/* Hero Content */}
					<div className="w-full h-full flex flex-col justify-center items-center z-20 absolute top-0 left-0">
						<h4 className="mb-2 text-sm font-semibold text-[#f5b700] md:mb-4 md:text-lg">Homes that fit your lifestyle</h4>
						<div className="md:text-5xl text-white">Discover a Home you'll love</div>

						{/* Search Bar */}
						<div className="mt-10 max-w-[46rem] w-full max-md:w-[calc(100vw-40px)]">
							<div className="w-full rounded-full bg-white h-15 overflow- flex justify-start items-center">
								<Button
									variant={'ghost'}
									className="flex justify-start font-semibold text-md items-center gap-1 h-full w-32 rounded-full hover:bg-white">
									Jaipur <ChevronDown className="text-primary size-4 scale-115" />
									<Separator orientation="vertical" className="bg-gray-400 border-[0.9px] border-gray-400 ml-4 pr-0" />
								</Button>

								<Input
									className="-ml-4 border-none ring-0 shadow-none focus-visible:ring-0 font-medium"
									placeholder="Search Locality"
								/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	)
}
